<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻牌遊戲</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        body {
            font-family: var(--font-family-sans-serif), 'Microsoft JhengHei';
        }
        .h-35 {
            height: 35% !important;
        }
        .bg-black {
            background-color: #000 !important;
        }
        .object-fit {
            object-fit: contain;
        }
        .input-group > .form-control:not(:last-child),
        .input-group > .custom-select:not(:last-child) {
            border-top-right-radius: 0.3rem;
            border-bottom-right-radius: 0.3rem;
        }
        #nopass {
            box-sizing: unset;
        }

        .card {
            background: transparent;
            width: 8em;
            height: 10em;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            position: relative;
            transition: transform 0.5s;
            float: left;
            margin: 10px;
        }

        @media (min-width: 300px) {
            .card {
                width: 3em;
                height: 5em;
            }
            .joker{
                height: 150px;
                transform: rotate(45deg);
            }
        }
        @media (min-width: 350px) {
            .card {
                width: 4em;
                height: 6em;
            }
        }
        @media (min-width: 400px) {
            .card {
                width: 5em;
                height: 7em;
            }
        }
        @media (min-width: 768px) {
            .card {
                width: 7em;
                height: 9em;
            }
            #joker{
                height: 250px;
                transform: rotate(45deg);
            }
        }
        @media (min-width: 992px) {
            .card {
                width: 8em;
                height: 10em;
            }
        }

        .open {
            transform: rotateY(180deg);
        }

        .front {
            width: 100%;
            height: 100%;
            background-image: url(./pocono_cards/back.svg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
        }

        .back {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            transform: rotateY(180deg);
        }

    </style>
</head>
<body class="bg-black overflow-hidden">
    <div id="openGame" class="w-100 h-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-md-8 my-4">
                    <img src="./pocono_cards/toppng.com-gold-decoration-8000x1709.png" class="img-fluid object-fit" id="gold-decoration" alt="gold-decoration" title="gold-decoration">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                    <img src="./pocono_cards/back.svg" class="img-fluid object-fit" alt="card" title="card">
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                    <img src="./pocono_cards/back.svg" class="img-fluid object-fit" alt="card" title="card">
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                    <img src="./pocono_cards/back.svg" class="img-fluid object-fit" alt="card" title="card">
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                    <img src="./pocono_cards/back.svg" class="img-fluid object-fit" alt="card" title="card">
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                    <img src="./pocono_cards/back.svg" class="img-fluid object-fit" alt="card" title="card">
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                    <img src="./pocono_cards/back.svg" class="img-fluid object-fit" alt="card" title="card">
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-4 h3 text-light text-center">
                    <p>翻開兩張<b>相同數字</b>的撲克牌，可消除一組撲克牌。消除所有撲克牌即可通關。</p>
                    <p>遊戲時間為 50 秒。</p>
                    <p>請使用 Chrome 瀏覽器以獲得最佳效果。</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-md-6 col-lg-6">
                    <div class="input-group input-group-lg">
                        <select class="custom-select" id="level">
                            <option selected>請選擇難度...</option>
                            <option value="1">簡單</option>
                            <option value="2">普通</option>
                            <option value="3">困難</option>
                        </select>
                        <button id="startBtn" class="ml-3 btn-lg">開始遊戲</button>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 text-center text-muted" style="font-size: 5px;">
                    This game is only developed for personal use, not for business purposes. Credit: https://www.kickstarter.com/projects/kalashian/the-retro-deck-playing-cards-by-pocono-modern
                </div>
            </div>
        </div>
    </div>

    <div id="game" class="vw-100 vh-100">
        <div id="gamefield" class="w-100 float-left">
        </div>
        <div id="gametxt" class="my-5 w-100 float-left">
            <div class="h3 text-center text-light">
                剩餘<span id="timer">0</span>秒
            </div>
        </div>
    </div>

    <div id="pass" class="vw-100 vh-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-md-8 col-lg-6 my-4">
                    <img src="./pocono_cards/toppng.com-gold-decoration-8000x1709.png" class="my-4 img-fluid object-fit" alt="gold-decoration" title="gold-decoration">    
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-9 col-md-4 col-lg-3">
                    <img src="./pocono_cards/7b3d352f4c32c41b5cc258639ad186c6_original.png" class="img-fluid object-fit" alt="chips" title="chips">    
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="my-4 h3 text-center text-light">
                        恭喜！過關了！
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="h3 text-center">
                        <button type="button" id="playAgain1" class="my-4 btn-lg btn-light">重玩一次</button>
                        <button type="button" id="over1" class="my-4 btn-lg btn-light">結束遊戲</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="nopass" class="vw-100 vh-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-sm-10 col-md-8">
                    <img src="./pocono_cards/toppng.com-gold-decoration-8000x1709.png" class="my-4 img-fluid object-fit" alt="gold-decoration" title="gold-decoration">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 col-sm-3 col-md-2">
                    <img src="./pocono_cards/0971d8b7d05039c24ec187d6a77687e5_original.jpg" class="img-fluid object-fit joker" alt="joker" title="joker">
                </div>
                <div class="col-4 col-sm-3 col-md-2">
                    <img src="./pocono_cards/0971d8b7d05039c24ec187d6a77687e5_original.jpg" class="img-fluid object-fit joker" alt="joker" title="joker">
                </div>
                <div class="col-4 col-sm-3 col-md-2">
                    <img src="./pocono_cards/0971d8b7d05039c24ec187d6a77687e5_original.jpg" class="img-fluid object-fit joker" alt="joker" title="joker">    
                </div>
            </div>
            <div class="row justify-content-center">    
                <div class="col-12">
                    <div class="mt-5 h3 text-center text-light">
                        時間到！沒有通關！
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="h3 text-center mt-4">
                        <button type="button" id="playAgain2" class="btn-lg btn-light">重玩一次</button>
                        <button type="button" id="over2" class="btn-lg btn-light">結束遊戲</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script>
$(function(){
    $('#openGame').show()
    $('#game').hide()
    $('#pass').hide()
    $('#nopass').hide()

    // 按下後結束遊戲
    $('#over1, #over2').on('click',function(){
        $.cookie('level', null)
        $('#openGame').show()
        $('#game').hide()
        $('#pass').hide()
        $('#nopass').hide()
        $('#level').val('請選擇難度...')
    })

    // 按下後執行遊戲
    $('#startBtn').on('click',function(){
        // $(this).attr('disabled',true)
        switch($('#level').val()) {
            case "請選擇難度...":
            $.cookie('level', 12)
            break;
            case "1":
            $.cookie('level', 8)
            break;
            case "2":
            $.cookie('level', 12)
            break;
            case "3":
            $.cookie('level', 16)
            break;
        }
        $('#openGame').hide()
        $('#pass').hide()
        $('#nopass').hide()
        gameStart($.cookie('level'))
    })

    // 按下後重新執行遊戲
    $('#playAgain1, #playAgain2').on('click',function(){
        $('#openGame').hide()
        $('#pass').hide()
        $('#nopass').hide()
        gameStart($.cookie('level'))
        // console.log($.cookie('level'))
    })

    // 遊戲函式
    function gameStart(level) {

        // 產生16張牌
        $('#gamefield').empty()
        for(let i=0;i<level;i++){
            $('#gamefield').append(`<div class="card">
            <div class="front"></div>
            <div class="back"></div>
            </div>`)
        }

        $('#game').show()
        
        // 清除屬性
        $('.card').removeAttr('style data-card').removeClass('clear open')

        // 每個數字要有兩個，16張牌要有8組數字
        // i/8的餘數來判斷要加哪張(牌號從1開始，故+1)
        for(let i=0;i<$('.card').length;i++){
            let add=i%($('.card').length/2)+1
            $('.card').eq(i).find('.back').css('background-image',`url(./pocono_cards/${add}S.svg)`)
            $('.card').eq(i).attr('data-card',add)

            // 洗牌，隨機取一張牌，放在目前的牌後方
            let target=Math.floor(Math.random()*$('.card').length)
            $('.card').eq(target).insertAfter($('.card').eq(i))
        }

        // 倒數計時
        let sec=50
        $('#timer').text(sec)
        let timer=setInterval(() => {
            sec--
            $('#timer').text(sec)
            // 如果翻牌全部 clear
            if(sec!=0 && $('.clear').length==$('.card').length){
                clearInterval(timer)
                setTimeout(() => {
                    alert('遊戲結束！')
                    $('#game').hide()
                    $('#pass').show()
                    // $('#startBtn').attr('disabled',false)
                },100)
            }else if(sec==0 && $('.clear').length!=$('.card').length){
                setTimeout(() => {
                    clearInterval(timer)
                    alert('遊戲結束！')
                    $('#game').hide()
                    $('#nopass').show()
                    // $('#startBtn').attr('disabled',false)
                    $('.card').removeAttr('style data-card').removeClass('clear open')
                },0)
            }
        }, 1000)
        
        // 翻牌
        $('.card').on('click',function(){
            // 只能翻兩張，而且這張還沒翻開
            if($('.open').length<2 && !$(this).hasClass('open')){
                $(this).addClass('open')
            }

            // 翻開兩張後
            if($('.open').length==2){
                // 一秒後翻回
                setTimeout(()=>{
                    $('.open').removeClass('open')
                },1000)

                // 如果兩張一樣就淡出
                if($('.open').eq(0).attr('data-card')==$('.open').eq(1).attr('data-card')){
                    $('.open').fadeTo(1000, 0).addClass('clear')
                    // $('#startBtn').attr('disabled',true)
                    // setTimeout(()=>{
                    //     $('#startBtn').attr('disabled',false)
                    // },4000)
                }
            }
        })
    }

})

</script>
</body>
</html>